{
  "name": "hyperion-browser",
  "version": "0.1.0",
  "description": "Hyperion Browser - Universal MCP server for real Chrome browser automation. Works with Cursor, Claude Code, OpenCode, Hermes, AGY, and any MCP-compatible agent.",
  "main": "dist/index.js",
  "bin": {
    "hyperion": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "facebook": "node scripts/facebook-direct-composer-post.js",
    "facebook-step": "node scripts/facebook-step-by-step-layer.js",
    "facebook-next": "node scripts/facebook-click-photo-and-next.js",
    "facebook-dialog": "node scripts/facebook-dialog-scoped-click.js",
    "facebook-topmost": "node scripts/facebook-topmost-layer-flow.js",
    "facebook-exact": "node scripts/facebook-exact-layer-click.js",
    "facebook-3step": "node scripts/facebook-exact-3step.js",
    "facebook-input": "node scripts/facebook-dialog-input-flow.js",
    "facebook-verify": "node scripts/facebook-verify-with-screenshots.js",
    "facebook-overlay-post": "node scripts/facebook-overlay-post.js",
    "facebook-overlay-exact": "node scripts/facebook-overlay-exact-click.js",
    "facebook-direct-pv": "node scripts/facebook-direct-photo-video-click.js",
    "facebook-inner": "node scripts/facebook-click-inner-textbox.js",
    "facebook-react": "node scripts/facebook-react-click-post.js",
    "facebook-span": "node scripts/facebook-exact-span-click.js",
    "facebook-bypass-os": "node scripts/facebook-bypass-os-picker.js",
    "facebook-cdm": "node scripts/facebook-cdm-upload.js",
    "facebook-click-final": "node scripts/facebook-click-next-and-post-final.js",
    "facebook-real-draftjs": "node scripts/facebook-real-draftjs-post.js",
    "facebook-typed": "node scripts/facebook-input-inserttext-flow.js",
    "facebook-resolve-post": "node scripts/facebook-resolve-leave-and-post.js",
    "facebook-keep-editing": "node scripts/facebook-click-keep-editing.js",
    "facebook-from-scratch": "node scripts/facebook-from-scratch-upload.js",
    "facebook-single-layer": "node scripts/facebook-single-layer-clean.js",
    "facebook-textbox": "node scripts/facebook-type-in-textbox.js",
    "facebook-exact-p": "node scripts/facebook-type-exact-p.js",
    "facebook-exec-caption": "node scripts/facebook-exec-caption.js",
    "facebook-aria": "node scripts/facebook-aria-caption.js",
    "facebook-badge5": "node scripts/facebook-click-badge5-and-type.js",
    "facebook-flawless": "node scripts/facebook-flawless-flow.js",
    "facebook-final-click": "node scripts/facebook-final-cdp-click.js",
    "facebook-898-next": "node scripts/facebook-click-898-next.js",
    "tiktok": "node scripts/tiktok-delete-18min-and-reupload-10s.js",
    "overlay": "node scripts/inject-permanent-overlay.js",
    "test": "jest --config jest.config.js",
    "test:integration": "jest --config jest.config.js --testMatch '**/tests/integration/**/*.test.ts'",
    "lint": "eslint src/**/*.ts",
    "extension:install": "node dist/native-host/install.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "jpeg-js": "^0.4.4",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
